/*// программа, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

int a;

Console.Write("Введите любое трехзначное число ");
int.TryParse(Console.ReadLine()!, out a);

Console.WriteLine($"Вторая цифра введенного числа - {a / 10 % 10}");

_____________________________________________________________________________________________

// программа, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет;

int a;

Console.Write("Введите любое целое число ");
int.TryParse(Console.ReadLine()!, out a);

int temp = a;

if (a <= 99) {Console.WriteLine("В введенном числе - третьей цифры нет");}

else
{
int d = 0; 
while(a != 0)
    {
    a = a / 10; 
    d++;
    }

Console.WriteLine($"Третья цифра введенного числа - {(temp / (int) Math.Pow(10, d - 3)) % 10}");
}

______________________________________________________________________________________________________

// программа, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

int a;

Console.Write("Введите цифру обозначающую день недели от 1 до 7: ");
int.TryParse(Console.ReadLine()!, out a);

if (a == 6) 
    Console.WriteLine("Это выходной день");
    else 
        if (a == 7) 
            Console.WriteLine("Это выходной день");
            else 
                Console.WriteLine("Это невыходной день");
/*